<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatServerView.ServerScene">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <top>
            <Label text="Chat Server v.01" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </top>
         <center>
            <TextArea fx:id="log" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox prefHeight="42.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Login info: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="info" alignment="CENTER" editable="false" prefHeight="31.0" prefWidth="677.0" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </bottom>
         <right>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#clear" text="Clear" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
